# ADMIN_EMAIL_ADDRESS=stylemanagementbyrose@gmail.com
ADMIN_EMAIL_ADDRESS=thetommedia@gmail.com
SENDER_EMAIL_ADDRESS=webmasterthetommedia@gmail.com
COMPANY_NAME=StyledByRose Website
COMPANY_NUMBER=(+234) 815 914 2483

NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_terkphb'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_07at3lr'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY='hmocTJresHSnDsdF5'